
(add-ns wasm (module "wasm.toc"))

(add-ns h (git-dependency "https://github.com/Toccata-Lang/html-css.git"
                          "html.toc"
                          :sha "1b879fa"))
(add-ns s (git-dependency "https://github.com/Toccata-Lang/html-css.git"
                          "svg.toc"
                          :sha "1b879fa"))
(add-ns d (git-dependency "https://github.com/Toccata-Lang/html-css.git"
                          "document.toc"
                          :sha "1b879fa"))
(add-ns cont (git-dependency "https://github.com/Toccata-Lang/continuation"
                             "continuation.toc"
                             :sha "30b61ff"))

(defprotocol DOM
  (create-node [x]
    (create-node (str x))))

(deftype DOMNode [x]
  (assert (instance? Opaque x))

  Stringable
  (string-list [_]
    (list "<DOMNode>")))

(deftype XMLHttpRequest [x]
  (assert (instance? Opaque x))

  Stringable
  (string-list [_]
    (list "<XMLHttpRequest>")))

(def DOMObject (comp DOMNode
                     XMLHttpRequest))

(defn inner-html
  ([node]
   (assert (instance? DOMNode node))

   (inline C String "
#ifdef TOCCATA_WASM
   int x = EM_ASM_INT({
     return sendString(objDeref($0).innerHTML);},
   extractObject(node_0));
#else
Value *x = stringValue(\"\");
#endif
   dec_and_free(node_0, 1);
   return((Value *)x);\n"))
  ([node s]
   (assert (instance? DOMNode node))
   (assert (instance? String s))

   (inline C DOMNode "
#ifdef TOCCATA_WASM
   EM_ASM_({
     objDeref($0).innerHTML = rcvString($1);},
   extractObject(node_0), (int)s_1);
#endif
   dec_and_free(s_1, 1);
   return(node_0);\n")))

(defn outer-html
  ([node]
   (assert (instance? DOMNode node))

   (inline C String "
#ifdef TOCCATA_WASM
   int x = EM_ASM_INT({
     return sendString(objDeref($0).outerHTML);},
   extractObject(node_0));
#else
Value *x = stringValue(\"\");
#endif
   dec_and_free(node_0, 1);
   return((Value *)x);\n"))
  ([node s]
   (assert (instance? DOMNode node))
   (assert (instance? String s))

   (inline C DOMNode "
#ifdef TOCCATA_WASM
   EM_ASM_({
     objDeref($0).outerHTML = rcvString($1);},
   extractObject(node_0), (int)s_1);
#endif
   dec_and_free(s_1, 1);
   return(node_0);\n")))

(defn client-x [node]
  (assert (instance? DOMNode node))

  (inline C String "
#ifdef TOCCATA_WASM
   int x = EM_ASM_INT({
     console.log(\"obj: \" + objDeref($0));
     return sendValue(0);},
   extractObject(node_0));
#else
Value *x = stringValue(\"\");
#endif
   dec_and_free(node_0, 1);
   return((Value *)x);\n"))

(defn client-y [node]
  (assert (instance? DOMNode node))

  (inline C String "
#ifdef TOCCATA_WASM
   int x = EM_ASM_INT({
     return sendValue(objDeref($0).clientY);},
   extractObject(node_0));
#else
Value *x = stringValue(\"\");
#endif
   dec_and_free(node_0, 1);
   return((Value *)x);\n"))

(defn get-bounding-client-rect [node]
  (assert (instance? DOMNode node))

  (inline C String "
#ifdef TOCCATA_WASM
   int x = EM_ASM_INT({let rect = objDeref($0).getBoundingClientRect();
                       return sendValue([rect.top, rect.bottom,
                                         Math.round(rect.left), Math.round(rect.right)]);},
                      extractObject(node_0));
#else
Value *x = stringValue(\"\");
#endif
   dec_and_free(node_0, 1);
   return((Value *)x);\n"))

(defn add-event-listener
  ([node eventName handler] (add-event-listener node eventName handler nothing))
  ([node eventName handler capture]
   (assert (instance? DOMNode node))
   (assert (instance? String eventName))
   (assert (instance? String handler))

   (inline C Maybe "
   if (isNothing(capture_3, \"\", 0)) {
#ifdef TOCCATA_WASM
   EM_ASM_({
console.log(\"event listener: \" + eval(rcvString($2)));
objDeref($0).addEventListener(rcvString($1), eval(rcvString($2)));},
           extractObject(node_0), eventName_1, handler_2);
#endif
   dec_and_free(node_0, 1);
   dec_and_free(eventName_1, 1);
   dec_and_free(handler_2, 1);
} else {
#ifdef TOCCATA_WASM
   EM_ASM_({
console.log(\"event listener: \" + eval(rcvString($2)));
objDeref($0).addEventListener(rcvString($1), eval(rcvString($2)), true);},
           extractObject(node_0), eventName_1, handler_2);
#endif
   dec_and_free(node_0, 1);
   dec_and_free(eventName_1, 1);
   dec_and_free(handler_2, 1);
}
   return(nothing);\n")))

(defn get-input-value [node]
  (assert (instance? DOMNode node))

  (inline C String "
#ifdef TOCCATA_WASM
  int x = EM_ASM_INT({
               return sendValue(objDeref($0).value)},
  extractObject(node_0));
#else
Value *x = stringValue(\"\");
#endif
  return((Value *)x);\n"))

(defn get-property [node key]
  (assert (instance? DOMObject node))
  (assert (instance? String key))

  (inline C String "
#ifdef TOCCATA_WASM
  int x = EM_ASM_INT({
               return sendValue(objDeref($0)[rcvString($1)])},
  extractObject(node_0), (int)key_1);
  dec_and_free(key_1, 1);
#else
Value *x = stringValue(\"\");
#endif
  return((Value *)x);\n"))

(defn get-attribute [node key]
  (assert (instance? DOMObject node))
  (assert (instance? String key))

  (inline C "
#ifdef TOCCATA_WASM
  int x = EM_ASM_INT({
               return sendValue(objDeref($0)[rcvString($1)])},
  extractObject(node_0), (int)key_1);
  dec_and_free(key_1, 1);
#else
Value *x = stringValue(\"\");
#endif
  return((Value *)x);\n"))

(defn get-checked [node]
  (assert (instance? DOMNode node))

  (inline C Maybe "
#ifdef TOCCATA_WASM
  int x = EM_ASM_INT({
               return sendMaybe(objDeref($0).checked)},
  extractObject(node_0));
#else
Value *x = nothing;
#endif
  return((Value *)x);\n"))

(defn set-attribute [node key value]
  (assert (instance? DOMObject node))
  (assert (instance? String key))
  (assert (instance? String value))

  (inline C DOMNode "
#ifdef TOCCATA_WASM
  EM_ASM_({
    objDeref($0).setAttribute(rcvString($1), rcvString($2))},
  extractObject(node_0), (int)key_1, (int)value_2);
#endif
  dec_and_free(key_1, 1);
  dec_and_free(value_2, 1);
  return(node_0);\n"))

(defn set-style-attribute [node key value]
  (assert (instance? DOMNode node))
  (assert (instance? String key))
  (assert (instance? String value))

  (inline C DOMNode "
#ifdef TOCCATA_WASM
  EM_ASM_({
    objDeref($0).style[rcvString($1)] = rcvString($2);},
  extractObject(node_0),(int)key_1, (int)value_2);
#endif
  dec_and_free(key_1, 1);
  dec_and_free(value_2, 1);
  return(node_0);\n"))

(defn child-nodes [node]
  (assert (instance? DOMNode node))

  (inline C "
#ifdef TOCCATA_WASM
   int x = EM_ASM_INT({
             return sendArray(objDeref($0).childNodes);},
           extractObject(node_0));
#else
   Value *x = nothing;
#endif
   dec_and_free(node_0, 1);
   return((Value *)x);\n"))

(defn append-child [node child]
  (assert (instance? DOMNode node))
  (assert (instance? DOMNode child))

  (inline C DOMNode "
#ifdef TOCCATA_WASM
  EM_ASM_({
    objDeref($0).appendChild(objDeref($1))},
  extractObject(node_0),
  extractObject(child_1));
#endif
  dec_and_free(child_1, 1);
  return(node_0);\n"))

(defn insert-before
  ([node child]
   (assert (instance? DOMNode node))
   (assert (instance? DOMNode child))

   (inline C DOMNode "
#ifdef TOCCATA_WASM
  EM_ASM_({
    objDeref($0).insertBefore(objDeref($1), null)},
  extractObject(node_0),
  extractObject(child_1));
#endif
  dec_and_free(child_1, 1);
  return(node_0);\n"))
  ([node child ref-node]
   (assert (instance? DOMNode node))
   (assert (instance? DOMNode child))
   (assert (instance? DOMNode ref-node))

   (inline C DOMNode "
#ifdef TOCCATA_WASM
  EM_ASM_({
    objDeref($0).insertBefore(objDeref($1), objDeref($2))},
  extractObject(node_0),
  extractObject(child_1),
  extractObject(ref_node_2));
#endif
  dec_and_free(child_1, 1);
  dec_and_free(ref_node_2, 1);
  return(node_0);\n")))

(defn node-element-by-id
  ([s]
   (assert (instance? String s))

   (inline C Maybe "
   int strValue = (int)s_0;
#ifdef TOCCATA_WASM
   int x = EM_ASM_INT({
             return sendMaybe(document.getElementById(rcvString($0)));},
           strValue);
#else
   Value *x = nothing;
#endif
   dec_and_free(s_0, 1);
   return((Value *)x);\n"))
  ([node s]
   (assert (instance? DOMNode node))
   (assert (instance? String s))

   (inline C Maybe "
#ifdef TOCCATA_WASM
   int x = EM_ASM_INT({
             return sendMaybe($0.getElementById(rcvString($1)));},
           extractObject(node_0), (int)s_1);
#else
   Value *x = nothing;
#endif
   dec_and_free(node_0, 1);
   dec_and_free(s_1, 1);
   return((Value *)x);\n")))

(defn get-element-by-id
  ([s]
   (map (node-element-by-id s)
        DOMNode))
  ([node s]
   (map (node-element-by-id node s)
        DOMNode)))

(defn remove [node]
  (assert (instance? DOMNode node))

  (inline C DOMNode "
#ifdef TOCCATA_WASM
   EM_ASM_({
     var node = objDeref($0); 
     node.parentNode.removeChild(node);},
   extractObject(node_0));
#endif
   return(node_0);\n"))

(defn node-get-elements-by-class [s]
  (inline C Vector "
#ifdef TOCCATA_WASM
   int x = EM_ASM_INT({
             let elements = document.getElementsByClassName(rcvString($0));
             let vect = _mallocVector();
             for (var i = 0; i < elements.length; i++) {
               _vectorConj(vect, sendValue(elements[i]));
             }
             return vect;}, (int)s_0);
#else
   Vector *x = empty_vect;
#endif
   dec_and_free(s_0, 1);
   return((Value *)x);\n"))

(defn get-elements-by-class-name [s]
  (map (node-get-elements-by-class s)
       DOMNode))

(defn node-get-elements-by-tag [s]
  (inline C Vector "
#ifdef TOCCATA_WASM
   int x = EM_ASM_INT({
             let elements = document.getElementsByTagName(rcvString($0));
             let vect = _mallocVector();
             for (var i = 0; i < elements.length; i++) {
               _vectorConj(vect, sendValue(elements[i]));
             }
             return vect;}, (int)s_0);
#else
   Vector *x = empty_vect;
#endif
   dec_and_free(s_0, 1);
   return((Value *)x);\n"))

(defn get-elements-by-tag-name [s]
  (map (node-get-elements-by-tag s)
       DOMNode))

(defn text-node [s]
  (assert (instance? String s))

  (inline C Opaque "
#ifdef TOCCATA_WASM
   int x = EM_ASM_INT({
             return sendValue(document.createTextNode(rcvString($0)))},
           (int)s_0);
#else
   Value *x = opaqueValue(0, 0);
#endif
   dec_and_free(s_0, 1);
   return((Value *)x);\n"))

(defn createElement [tag]
  (inline C Opaque "
#ifdef TOCCATA_WASM
   int x = EM_ASM_INT({
             return sendValue(document.createElement(rcvString($0)));},
           (int)tag_0);
#else
   Value *x = opaqueValue(0, 0);
#endif
   dec_and_free(tag_0, 1);
   return((Value *)x);\n"))

(defn createElementNS [tag]
  (inline C Opaque "
#ifdef TOCCATA_WASM
   int x = EM_ASM_INT({
             return sendValue(document.createElementNS('http://www.w3.org/2000/svg', rcvString($0)));},
           (int)tag_0);
#else
   Value *x = opaqueValue(0, 0);
#endif
   dec_and_free(tag_0, 1);
   return((Value *)x);\n"))

(defn get-value [node]
  (assert (instance? DOMNode node))

  (inline C String "
#ifdef TOCCATA_WASM
   int x = EM_ASM_INT({
     var e = objDeref($0);
     return(sendValue(e.value));},
   extractObject(node_0));
#else
Value *x = stringValue(\"\");
#endif
   dec_and_free(node_0, 1);
   return((Value *)x);\n")
 )

(extend-type String
  DOM
  (create-node [s]
    (DOMNode (text-node s))))

(extend-type h/HTMLTag
  DOM
  (create-node [t]
    (let [node (DOMNode (createElement (.name t)))]
      ;; TODO: line counts are way off on this error message
      ;; (map (seq (.attributes t) (fn [[k v]]
      ;;                             (set-attribute node (str k) (str v)))))
      (set-attribute node "style" (-> (.styling t)
                                      (.styles)
                                      (reduce [] (fn [v styling]
                                                   (conj v (d/html styling))))
                                      (interpose "; ")
                                      d/html-str))
      (set-attribute node "class" (-> (.class t)
                                      (.classes)
                                      keys
                                      (interpose " ")
                                      d/html-str))
      (map (seq (.attributes t)) (fn [[k v]]
                                   (set-attribute node (str k) (str v))))
      (inner-html node (d/html-str (.contents t)))
      node)))

(extend-type s/SVGTag
  DOM
  (create-node [t]
    (let [node (DOMNode (createElementNS (.name t)))]
      (map (seq (.attributes t)) (fn [[k v]]
                                   (set-attribute node (str k) (str v))))
      (set-attribute node "style" (-> (.styling t)
                                      (.styles)
                                      (reduce [] (fn [v styling]
                                                   (conj v (d/html styling))))
                                      (interpose "; ")
                                      d/html-str))
      (set-attribute node "class" (-> (.class t)
                                      (.classes)
                                      keys
                                      (interpose " ")
                                      d/html-str))
      (inner-html node (d/html-str (.contents t)))
      node)))

(defn new-http-request* []
  (inline C Opaque "
#ifdef TOCCATA_WASM
   int x = EM_ASM_INT({
     return sendObject(new XMLHttpRequest());});
#else
  Value *x = opaqueValue((void *)0, (Destructor *)0);
#endif
   return((Value *)x);\n"))

(defn new-http-request []
  (XMLHttpRequest (new-http-request*)))

(defn send-http-request
  ([rqst method url]
   (assert (instance? XMLHttpRequest rqst))
   (assert (instance? String method))
   (assert (instance? String url))

   (inline C XMLHttpRequest "
#ifdef TOCCATA_WASM
   EM_ASM_({
     let rqst = objDeref($0); 
     rqst.open(rcvString($1), rcvString($2));
     rqst.send();},
   extractObject(rqst_0),
   (int)method_1,
   (int)url_2
);
#endif
   dec_and_free(method_1, 1);
   dec_and_free(url_2, 1);
   return(rqst_0);\n"))

  ([rqst method url data]
   (assert (instance? XMLHttpRequest rqst))
   (assert (instance? String method))
   (assert (instance? String url))
   (assert (instance? String data))

   (inline C XMLHttpRequest "
#ifdef TOCCATA_WASM
   EM_ASM_({
     let rqst = objDeref($0); 
     rqst.open(rcvString($1), rcvString($2));
     rqst.send(rcvString($3));},
   extractObject(rqst_0),
   (int)method_1,
   (int)url_2,
   (int)data_3);
#endif
   dec_and_free(method_1, 1);
   dec_and_free(url_2, 1);
   dec_and_free(data_3, 1);
   return(rqst_0);\n")))

(defn http-request
  ([method url]
   (cont/Continuation (fn [c]
                        (let [r (new-http-request)]
                          (w/handle-event r "readystatechange"
                                          (fn []
                                            (c r)))
                          (send-http-request r method url)))))
  ([method url data]
   (cont/Continuation (fn [c]
                        (let [r (new-http-request)]
                          (w/handle-event r "readystatechange"
                                          (fn []
                                            (c r)))
                          (send-http-request r method url data))))))
