
(add-ns wasm (module "wasm.toc"))

(add-ns cont (git-dependency "https://github.com/Toccata-Lang/continuation"
                             "continuation.toc"
                             :sha "29c75f0"))

(defprotocol DOM
  (create-nodes [x]
    (create-nodes (str x))))

(defn node= [n1 n2]
  (inline C Maybe "
#ifdef TOCCATA_WASM
   int x = EM_ASM_INT({
     return sendMaybe(objDeref($0) == objDeref($1));},
   extractDOMObject(n1_0), extractDOMObject(n2_1));
#else
Value *x = nothing;
#endif
   dec_and_free(n1_0, 1);
   dec_and_free(n2_1, 1);
   return((Value *)x);\n"))

(deftype DOMNode [x]
  (assert (instance? Opaque x))

  Stringable
  (string-list [_]
    (list "<DOMNode>"))

  wasm/JSInterOp
  (wasm/get-obj-field [_ field]
    (wasm/get-obj-field x field))
  (wasm/set-obj-field [_ field value]
    (wasm/set-obj-field x field value))

  Eq
  (=* [n1 n2]
    (node= n1 n2)))

(deftype ReadOnlyField [field-name map-fn]
  (assert (instance? wasm/FieldName field-name))

  Function
  (invoke [_ obj]
    (assert (instance? DOMNode obj))

    (map (wasm/get-obj-field obj field-name) map-fn))

  Container
  (map [_ f]
    (ReadOnlyField field-name f)))

(defn read-only-field [field-name]
  (ReadOnlyField field-name identity))

(deftype ReadWriteField [field-name]
  (assert (instance? wasm/FieldName field-name))

  Function
  (invoke [_ obj]
    (assert (instance? DOMNode obj))

    (wasm/get-obj-field obj field-name))

  (invoke [_ obj value]
    (assert (instance? DOMNode obj))

    (DOMNode (wasm/set-obj-field obj field-name value))))

(defn read-write-field [field-name]
  (ReadWriteField field-name))

(deftype XMLHttpRequest [x]
  (assert (instance? Opaque x))

  Stringable
  (string-list [_]
    (list "<XMLHttpRequest>")))

(def DOMObject (comp DOMNode
                     XMLHttpRequest))

(def inner-html (read-write-field 'innerHTML))
(def outer-html (read-write-field 'outerHTML))
(def value (read-write-field 'value))
(def checked (read-write-field 'checked))
(def child-nodes (map (read-only-field 'childNodes) (fn [node-list]
                                                      (map (wasm/iterable-to-vect node-list)
                                                           DOMNode))))
(def parent-node (map (read-only-field 'parentNode) DOMNode))
(def first-child (map (read-only-field 'firstChild) DOMNode))
(def next-sibling (map (read-only-field 'nextSibling) DOMNode))
(def previous-sibling (map (read-only-field 'previousSibling) DOMNode))
(def scroll-top (read-write-field 'scrollTop))
(def scroll-by (read-write-field 'scrollBy))
(def scroll-height (read-write-field 'scrollHeight))
(def client-height (read-write-field 'clientHeight))
(def offset-top (read-write-field 'offsetTop))

;; for MouseEvents
(def client-x (read-only-field 'clientX))
(def client-y (read-only-field 'clientY))

(defn get-bounding-client-rect [node]
  (assert (instance? DOMNode node))

  (inline C String "
#ifdef TOCCATA_WASM
   int x = EM_ASM_INT({let rect = objDeref($0).getBoundingClientRect();
                       return sendValue([rect.top, rect.bottom,
                                         Math.round(rect.left), Math.round(rect.right)]);},
                      extractDOMObject(node_0));
#else
Value *x = stringValue(\"\");
#endif
   dec_and_free(node_0, 1);
   return((Value *)x);\n"))

(defn add-event-listener
  ([node eventName handler] (add-event-listener node eventName handler nothing))
  ([node eventName handler capture]
   (assert (instance? DOMNode node))
   (assert (instance? String eventName))
   (assert (instance? String handler))

   (inline C Maybe "
   if (isNothing(capture_3, \"\", 0)) {
#ifdef TOCCATA_WASM
   EM_ASM_({
objDeref($0).addEventListener(rcvString($1), eval(rcvString($2)));},
           extractDOMObject(node_0), eventName_1, handler_2);
#endif
   dec_and_free(node_0, 1);
   dec_and_free(eventName_1, 1);
   dec_and_free(handler_2, 1);
   dec_and_free(capture_3, 1);
} else {
#ifdef TOCCATA_WASM
   EM_ASM_({
objDeref($0).addEventListener(rcvString($1), eval(rcvString($2)), true);},
           extractDOMObject(node_0), eventName_1, handler_2);
#endif
   dec_and_free(node_0, 1);
   dec_and_free(eventName_1, 1);
   dec_and_free(handler_2, 1);
   dec_and_free(capture_3, 1);
}
   return(nothing);\n")))

(defn get-attribute [node key]
  (assert (instance? DOMObject node))

  (wasm/get-obj-field (.x node) key))

(defn set-attribute [node key value]
  (assert (instance? DOMObject node))
  (assert (instance? String key))
  (assert (instance? String value))

  (inline C DOMNode "
#ifdef TOCCATA_WASM
  EM_ASM_({
    objDeref($0).setAttribute(rcvString($1), rcvString($2))},
  extractDOMObject(node_0), (int)key_1, (int)value_2);
#endif
  dec_and_free(key_1, 1);
  dec_and_free(value_2, 1);
  return(node_0);\n"))

(defn set-style-attribute [node key value]
  (assert (instance? DOMNode node))
  (assert (instance? String key))
  (assert (instance? String value))

  (inline C DOMNode "
#ifdef TOCCATA_WASM
  EM_ASM_({
    objDeref($0).style[rcvString($1)] = rcvString($2);},
  extractDOMObject(node_0),(int)key_1, (int)value_2);
#endif
  dec_and_free(key_1, 1);
  dec_and_free(value_2, 1);
  return(node_0);\n"))

(defn append-child [node child]
  (assert (instance? DOMNode node))
  (assert (instance? DOMNode child))

  (inline C DOMNode "
#ifdef TOCCATA_WASM
  EM_ASM_({
    objDeref($0).appendChild(objDeref($1))},
  extractDOMObject(node_0),
  extractDOMObject(child_1));
#endif
  dec_and_free(child_1, 1);
  return(node_0);\n"))

(defn insert-before
  ([node child]
   (assert (instance? DOMNode node))
   (assert (instance? DOMNode child))

   (inline C DOMNode "
#ifdef TOCCATA_WASM
  EM_ASM_({
    objDeref($0).insertBefore(objDeref($1), null)},
  extractDOMObject(node_0),
  extractDOMObject(child_1));
#endif
  dec_and_free(child_1, 1);
  return(node_0);\n"))
  ([node child ref-node]
   (assert (instance? DOMNode node))
   (assert (instance? DOMNode child))
   (assert (instance? DOMNode ref-node))

   (inline C DOMNode "
#ifdef TOCCATA_WASM
  EM_ASM_({
    objDeref($0).insertBefore(objDeref($1), objDeref($2))},
  extractDOMObject(node_0),
  extractDOMObject(child_1),
  extractDOMObject(ref_node_2));
#endif
  dec_and_free(child_1, 1);
  dec_and_free(ref_node_2, 1);
  return(node_0);\n")))

(defn node-element-by-id
  ([s]
   (assert (instance? wasm/FieldName s))

   (inline C Maybe "
   int strValue = (int)s_0;
#ifdef TOCCATA_WASM
   int x = EM_ASM_INT({
             return sendMaybe(document.getElementById(rcvString($0)));},
           strValue);
#else
   Value *x = nothing;
#endif
   dec_and_free(s_0, 1);
   return((Value *)x);\n"))
  ([node s]
   (assert (instance? DOMNode node))
   (assert (instance? wasm/FieldName s))

   (inline C Maybe "
#ifdef TOCCATA_WASM
   int x = EM_ASM_INT({
             return sendMaybe($0.getElementById(rcvString($1)));},
           extractDOMObject(node_0), (int)s_1);
#else
   Value *x = nothing;
#endif
   dec_and_free(node_0, 1);
   dec_and_free(s_1, 1);
   return((Value *)x);\n")))

(defn get-element-by-id
  ([s]
   (map (node-element-by-id s)
        DOMNode))
  ([node s]
   (map (node-element-by-id node s)
        DOMNode)))

(defn prepend-child [peeps el]
  (inline C String "
#ifdef TOCCATA_WASM
   EM_ASM({
  peeps.insertBefore(objDeref($1), objDeref($0).firstChild);
},
   extractDOMObject(peeps_0), extractDOMObject(el_1));
#endif
   dec_and_free(peeps_0, 1);
   dec_and_free(el_1, 1);
   return(nothing);\n"))

(defn remove [node]
  (assert (instance? DOMNode node))

  (inline C DOMNode "
#ifdef TOCCATA_WASM
   EM_ASM_({
     var node = objDeref($0); 
     node.parentNode.removeChild(node);},
   extractDOMObject(node_0));
#endif
   return(node_0);\n"))

(defn node-get-elements-by-class [s]
  (inline C Vector "
#ifdef TOCCATA_WASM
   int x = EM_ASM_INT({
             let elements = document.getElementsByClassName(rcvString($0));
             let vect = _mallocVector();
             for (var i = 0; i < elements.length; i++) {
               _vectorConj(vect, sendValue(elements[i]));
             }
             return vect;}, (int)s_0);
#else
   Vector *x = empty_vect;
#endif
   dec_and_free(s_0, 1);
   return((Value *)x);\n"))

(defn get-elements-by-class-name [s]
  (map (node-get-elements-by-class s)
       DOMNode))

(defn node-get-elements-by-tag [s]
  (inline C Vector "
#ifdef TOCCATA_WASM
   int x = EM_ASM_INT({
             let elements = document.getElementsByTagName(rcvString($0));
             return sendValue(Array.from(elements));}, (int)s_0);
#else
   Vector *x = empty_vect;
#endif
   dec_and_free(s_0, 1);
   return((Value *)x);\n"))

(defn get-elements-by-tag-name [s]
  (map (node-get-elements-by-tag s) DOMNode))

(defn text-node [s]
  (assert (instance? String s))

  (inline C Opaque "
#ifdef TOCCATA_WASM
   int x = EM_ASM_INT({
             return sendValue(document.createTextNode(rcvString($0)))},
           (int)s_0);
#else
   Value *x = opaqueValue(0, 0);
#endif
   dec_and_free(s_0, 1);
   return((Value *)x);\n"))

(defn createElement [tag]
  (inline C Opaque "
#ifdef TOCCATA_WASM
   int x = EM_ASM_INT({
             return sendValue(document.createElement(rcvString($0)));},
           (int)tag_0);
#else
   Value *x = opaqueValue(0, 0);
#endif
   dec_and_free(tag_0, 1);
   return((Value *)x);\n"))

(defn createElementNS [tag]
  (inline C Opaque "
#ifdef TOCCATA_WASM
   int x = EM_ASM_INT({
             return sendValue(document.createElementNS('http://www.w3.org/2000/svg', rcvString($0)));},
           (int)tag_0);
#else
   Value *x = opaqueValue(0, 0);
#endif
   dec_and_free(tag_0, 1);
   return((Value *)x);\n"))

(extend-type String
  DOM
  (create-nodes [s]
    [(DOMNode (text-node s))]))

(defn new-http-request* []
  (inline C Opaque "
#ifdef TOCCATA_WASM
   int x = EM_ASM_INT({
     return sendObject(new XMLHttpRequest());});
#else
  Value *x = opaqueValue((void *)0, (Destructor *)0);
#endif
   return((Value *)x);\n"))

(defn new-http-request []
  (XMLHttpRequest (new-http-request*)))

(defn send-http-request
  ([rqst method url]
   (assert (instance? XMLHttpRequest rqst))
   (assert (instance? String method))
   (assert (instance? String url))

   (inline C XMLHttpRequest "
#ifdef TOCCATA_WASM
   EM_ASM_({
     let rqst = objDeref($0); 
     rqst.open(rcvString($1), rcvString($2));
     rqst.send();},
   extractDOMObject(rqst_0),
   (int)method_1,
   (int)url_2
);
#endif
   dec_and_free(method_1, 1);
   dec_and_free(url_2, 1);
   return(rqst_0);\n"))

  ([rqst method url data]
   (assert (instance? XMLHttpRequest rqst))
   (assert (instance? String method))
   (assert (instance? String url))
   (assert (instance? String data))

   (inline C XMLHttpRequest "
#ifdef TOCCATA_WASM
   EM_ASM_({
     let rqst = objDeref($0); 
     rqst.open(rcvString($1), rcvString($2));
     rqst.send(rcvString($3));},
   extractDOMObject(rqst_0),
   (int)method_1,
   (int)url_2,
   (int)data_3);
#endif
   dec_and_free(method_1, 1);
   dec_and_free(url_2, 1);
   dec_and_free(data_3, 1);
   return(rqst_0);\n")))

(defn http-request-handler [r f]
  (inline C DOMNode "
#ifdef TOCCATA_WASM
  EM_ASM_({
    let rqst = objDeref($0);
    rqst.addEventListener(\"readystatechange\",
                 function(){
                  _decRef(callToccata($1, sendArray([])));
                  if (rqst.readyState == 4) {
                    _decRef($1);
                  }
                 });
          },
  extractDOMObject(r_0), (int)f_1);
#endif
  return(r_0);\n"))

(defn http-request
  ([method url]
   (for [rqst (cont/Continuation (fn [c]
                                   (let [r (new-http-request)]
                                     (http-request-handler r (fn []
                                                               (c r)))
                                     (send-http-request r method url))))
         resp (either (and (= 4 (get-attribute rqst "readyState"))
                           (maybe (cont/continue (get-attribute rqst "responseText"))))
                      (cont/break nothing))]
     resp))
  ([method url data]
   (for [rqst (cont/Continuation (fn [c]
                                   (let [r (new-http-request)]
                                     (http-request-handler r (fn []
                                                               (c r)))
                                     (send-http-request r method url data))))
         resp (either (and (= 4 (get-attribute rqst "readyState"))
                           (maybe (cont/continue (get-attribute rqst "responseText"))))
                      (cont/break nothing))]
     resp)))

(defn scroll-intersection [el-node f]
  (assert (instance? DOMNode el-node))

  (inline C String "
// TODO: something like this needs to happen to prevent leaks
if (f_1->refs > 0){
  fprintf(stderr, \"\\n*** Event handler function must be a global function defined with 'defn'.\\n\");
  abort();
}

#ifdef TOCCATA_WASM
   EM_ASM({
     let node = objDeref($1);
     
     let options = Object({
       'root': document.querySelector('#scrollArea'),
       'rootMargin': '0px',
       'threshold': 0.0
     });
     
     let callback = function(entries, observer) {
       entries.forEach(function(entry) {
         _decRef(callToccata($0, sendArray([sendValue(entry)])));
       });
     };
     
     let observer = new IntersectionObserver(callback, options);
     observer.observe(node);},
   (int)f_1, extractDOMObject(el_node_0));
#endif
   dec_and_free(el_node_0, 1);
   return(nothing);\n"))

(def isIntersecting (wasm/read-only-field 'isIntersecting))
(def target (map (wasm/read-only-field 'target) DOMNode))
